{
	"FileVersion": 3,
	"EngineAssociation": "{54CE7CD2-426C-85E2-E2E4-CC948A06E5F8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}